pubgGuide/MainPage.xaml

<Page
    x:Class="pubgGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pubgGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="1051*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,188">
            <ComboBox x:Name="EquipmentCategory" Width="439">
                <ComboBoxItem>Select Equipment Category</ComboBoxItem>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="0" Margin="0,51,0,0" Grid.RowSpan="2">
            <ScrollViewer Margin="10" >
                <ListView Width="385"  x:Name="MainList" MinWidth="80" Margin="0,0,0,0">
                    <ListViewItem>One</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Three</ListViewItem>
                    <ListViewItem>Four</ListViewItem>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="Test" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer >
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                    BorderBrush="Black">
                <Button Content="Delete" Margin="5" />
                <Button Content="Add" Margin="5" />
            </StackPanel>
        </Grid>



    </Grid>
</Page>
